<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
    /* The image used */
    /*background-image: url("star.jpg");*/
  
    /* Full height */
    height:100%; 
    width: auto;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10%;
        align-items: center;
        background-image: url("star.png");
        background-color:palevioletred;
        height:80%; 
        width: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
</style>
</head>
<body style="background-color: pink;">
<div class="bg"><a href="https://mahi-2130.github.io/2130wish/"><img src="box2.png"height="100px" width="100px"></img></a></div>
</body>
</html>
